<Solution>
  <Project Path="ScreenFx.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Tools.Editor.csproj" />
  <Project Path="AllIn13DShaderAssemebly.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="VolFx.csproj" />
  <Project Path="ScreenFx.csproj" />
  <Project Path="AllIn13DShaderDemoScriptsAssembly.csproj" />
  <Project Path="ExternAttributes.Editor.csproj" />
  <Project Path="VolFx.Editor.csproj" />
  <Project Path="AllIn13DShaderAssemebly.csproj" />
  <Project Path="FlatKit.Utils.Editor.csproj" />
  <Project Path="Tools.Runtime.csproj" />
</Solution>
